<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索履歴-->
        <scene sceneID="vWm-Zs-Bz1">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Vad-H1-wfk" customClass="HistoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvh-pf-zOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-AM-ep2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="historySearchbar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Vad-H1-wfk" id="40z-sE-m2i"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-l0-xR8">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="6kC-RC-DBX" customClass="HistoryCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kC-RC-DBX" id="LuO-1c-unb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tej-x7-AVd">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tej-x7-AVd" secondAttribute="bottom" constant="8.5" id="3Y2-Kg-Sa5"/>
                                                <constraint firstAttribute="trailing" secondItem="tej-x7-AVd" secondAttribute="trailing" constant="20" id="DNO-pi-xDP"/>
                                                <constraint firstItem="tej-x7-AVd" firstAttribute="top" secondItem="LuO-1c-unb" secondAttribute="top" constant="8.5" id="jhT-CP-XCz"/>
                                                <constraint firstItem="tej-x7-AVd" firstAttribute="leading" secondItem="LuO-1c-unb" secondAttribute="leading" constant="20" id="quh-sm-f8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="tej-x7-AVd" id="Oth-8k-z9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="historyTableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Vad-H1-wfk" id="wcu-1y-7TT"/>
                                    <outlet property="delegate" destination="Vad-H1-wfk" id="MtQ-WR-Auu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S1-Kl-JZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZZ-AM-ep2" firstAttribute="top" secondItem="2S1-Kl-JZw" secondAttribute="top" id="Ty4-ot-Iga"/>
                            <constraint firstItem="7ZZ-AM-ep2" firstAttribute="leading" secondItem="2S1-Kl-JZw" secondAttribute="leading" id="Yga-yu-1ej"/>
                            <constraint firstItem="Y92-l0-xR8" firstAttribute="top" secondItem="7ZZ-AM-ep2" secondAttribute="bottom" id="gLH-0v-PkU"/>
                            <constraint firstItem="Y92-l0-xR8" firstAttribute="trailing" secondItem="2S1-Kl-JZw" secondAttribute="trailing" id="o8b-rZ-G4i"/>
                            <constraint firstAttribute="bottom" secondItem="Y92-l0-xR8" secondAttribute="bottom" id="s97-8L-vyI"/>
                            <constraint firstItem="7ZZ-AM-ep2" firstAttribute="trailing" secondItem="2S1-Kl-JZw" secondAttribute="trailing" id="uIp-cD-A5g"/>
                            <constraint firstItem="Y92-l0-xR8" firstAttribute="leading" secondItem="2S1-Kl-JZw" secondAttribute="leading" id="vlQ-Hn-Tqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索履歴" id="5u2-UZ-dkO">
                        <barButtonItem key="rightBarButtonItem" id="LJ2-VX-CRB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1yZ-0H-SLL">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="履歴をクリア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearButton:" destination="Vad-H1-wfk" eventType="touchUpInside" id="qIS-xM-0Xl"/>
                                </connections>
                            </button>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="clearButton"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7ZZ-AM-ep2" id="Mf4-fW-e3i"/>
                        <outlet property="tableView" destination="Y92-l0-xR8" id="By2-X8-goo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-us-gtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="871"/>
        </scene>
        <!--GitHubのリポジトリ-->
        <scene sceneID="1v5-2z-rJp">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="2Eg-Kj-nAT" customClass="ListViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4i-6m-mmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="GitHubのリポジトリを検索できるよー" id="X2Z-nh-Fs9">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="listSearchbar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2Eg-Kj-nAT" id="hYc-iY-b3w"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-pJ-mHZ">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="2V8-CR-9k2" customClass="ListCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2V8-CR-9k2" id="NDi-jj-nbM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-1H-gSJ">
                                                    <rect key="frame" x="20" y="8.5" width="48" height="24.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zct-fI-Ehx">
                                                    <rect key="frame" x="346.5" y="11" width="47.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-R1-u9w">
                                                            <rect key="frame" x="5" y="1" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NWq-R1-u9w" firstAttribute="top" secondItem="zct-fI-Ehx" secondAttribute="top" constant="1" id="HU5-Cs-ENP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NWq-R1-u9w" secondAttribute="trailing" constant="5" id="Zyf-l1-0cg"/>
                                                        <constraint firstItem="NWq-R1-u9w" firstAttribute="leading" secondItem="zct-fI-Ehx" secondAttribute="leading" constant="5" id="bu1-fJ-6OB"/>
                                                        <constraint firstAttribute="bottom" secondItem="NWq-R1-u9w" secondAttribute="bottom" constant="1" id="ysB-QA-oCC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mbp-1H-gSJ" secondAttribute="bottom" constant="8.5" id="6YF-uQ-vUf"/>
                                                <constraint firstAttribute="trailing" secondItem="zct-fI-Ehx" secondAttribute="trailing" constant="20" id="EJE-ny-QVb"/>
                                                <constraint firstItem="zct-fI-Ehx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mbp-1H-gSJ" secondAttribute="trailing" constant="5" id="Eh8-D4-uKC"/>
                                                <constraint firstItem="Mbp-1H-gSJ" firstAttribute="top" secondItem="NDi-jj-nbM" secondAttribute="top" constant="8.5" id="aWE-6b-gWT"/>
                                                <constraint firstItem="Mbp-1H-gSJ" firstAttribute="leading" secondItem="NDi-jj-nbM" secondAttribute="leading" constant="20" id="hU8-n9-3vs"/>
                                                <constraint firstItem="zct-fI-Ehx" firstAttribute="centerY" secondItem="NDi-jj-nbM" secondAttribute="centerY" id="uA4-hT-y4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="NWq-R1-u9w" id="uNp-s3-ZOY"/>
                                            <outlet property="languageView" destination="zct-fI-Ehx" id="YQ8-0H-WbQ"/>
                                            <outlet property="titleLabel" destination="Mbp-1H-gSJ" id="cSl-Ce-8iO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="listTableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="2Eg-Kj-nAT" id="Eec-1a-Q8c"/>
                                    <outlet property="delegate" destination="2Eg-Kj-nAT" id="U1w-Zp-uJA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-ma-irA">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-TG-dSn">
                                        <rect key="frame" x="79" y="154" width="256" height="256"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-ph-xLF">
                                        <rect key="frame" x="188.5" y="263.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vYs-TG-dSn" firstAttribute="centerY" secondItem="fKD-ma-irA" secondAttribute="centerY" constant="-100" id="Cey-Hk-Ac2"/>
                                    <constraint firstItem="vYs-TG-dSn" firstAttribute="centerX" secondItem="fKD-ma-irA" secondAttribute="centerX" id="frB-Z8-2mN"/>
                                    <constraint firstItem="7N9-ph-xLF" firstAttribute="centerX" secondItem="vYs-TG-dSn" secondAttribute="centerX" id="mjF-M7-qCp"/>
                                    <constraint firstItem="7N9-ph-xLF" firstAttribute="centerY" secondItem="vYs-TG-dSn" secondAttribute="centerY" id="rr2-ze-aXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szO-S5-Qgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEx-pJ-mHZ" firstAttribute="leading" secondItem="szO-S5-Qgm" secondAttribute="leading" id="6Da-n0-S6Q"/>
                            <constraint firstItem="fKD-ma-irA" firstAttribute="leading" secondItem="lEx-pJ-mHZ" secondAttribute="leading" id="I0r-9H-BR1"/>
                            <constraint firstItem="fKD-ma-irA" firstAttribute="bottom" secondItem="lEx-pJ-mHZ" secondAttribute="bottom" id="I49-RI-jNY"/>
                            <constraint firstAttribute="bottom" secondItem="lEx-pJ-mHZ" secondAttribute="bottom" id="IaY-aL-y7f"/>
                            <constraint firstItem="fKD-ma-irA" firstAttribute="trailing" secondItem="lEx-pJ-mHZ" secondAttribute="trailing" id="KnP-nm-Gg9"/>
                            <constraint firstItem="lEx-pJ-mHZ" firstAttribute="trailing" secondItem="szO-S5-Qgm" secondAttribute="trailing" id="YX9-1f-aVe"/>
                            <constraint firstItem="fKD-ma-irA" firstAttribute="top" secondItem="lEx-pJ-mHZ" secondAttribute="top" id="gLU-f4-OJN"/>
                            <constraint firstItem="lEx-pJ-mHZ" firstAttribute="top" secondItem="X2Z-nh-Fs9" secondAttribute="bottom" id="mCw-bL-bJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHubのリポジトリ" id="udH-tU-qlG"/>
                    <connections>
                        <outlet property="indicator" destination="7N9-ph-xLF" id="14m-wz-JWv"/>
                        <outlet property="indicatorView" destination="fKD-ma-irA" id="OcD-FB-fhu"/>
                        <outlet property="searchBar" destination="X2Z-nh-Fs9" id="m1t-XF-gDx"/>
                        <outlet property="tableView" destination="lEx-pJ-mHZ" id="cqY-vC-xAC"/>
                        <segue destination="AHY-RL-7mG" kind="push" identifier="Detail" id="LtZ-gj-3uS"/>
                        <segue destination="Vad-H1-wfk" kind="show" identifier="History" id="hDR-vF-QID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-P0-vyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="AHY-RL-7mG" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="CoT-OC-9DA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-LU-il1">
                                <rect key="frame" x="20" y="502" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Swt-QC-Ces"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-Sk-p9g">
                                <rect key="frame" x="133" y="513" width="148.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-EW-Obj">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-QO-Kom">
                                        <rect key="frame" x="70" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-tH-lMq">
                                <rect key="frame" x="20" y="543.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ogg-j7-20K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-O2-3RS">
                                <rect key="frame" x="232.5" y="559.5" width="161.5" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-01-GLC">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lo-IqN">
                                                <rect key="frame" x="0.0" y="30.5" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                <rect key="frame" x="0.0" y="61" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-K8-h2L">
                                                <rect key="frame" x="0.0" y="91.5" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-1D-fRD">
                                        <rect key="frame" x="80" y="0.0" width="81.5" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-rI-CJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snK-Nu-Wvl">
                                                <rect key="frame" x="0.0" y="31.5" width="62.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-3r-YME">
                                                <rect key="frame" x="0.0" y="62.5" width="34.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-wE-yPT">
                                                <rect key="frame" x="0.0" y="94" width="81.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="top" secondItem="srK-fe-i1b" secondAttribute="top" constant="20" id="1Ai-CD-brH"/>
                            <constraint firstItem="fmE-Sk-p9g" firstAttribute="top" secondItem="DIh-LU-il1" secondAttribute="bottom" constant="10" id="7f4-3P-ayR"/>
                            <constraint firstItem="uuA-tH-lMq" firstAttribute="top" secondItem="fmE-Sk-p9g" secondAttribute="bottom" constant="10" id="7mO-Z3-v18"/>
                            <constraint firstItem="DIh-LU-il1" firstAttribute="centerX" secondItem="4gp-25-lRZ" secondAttribute="centerX" id="ARR-BU-wPk"/>
                            <constraint firstItem="DIh-LU-il1" firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="width" id="BzR-mC-Eta"/>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" constant="20" id="EMR-2C-CyU"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="20" id="IgU-EN-fM3"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="top" secondItem="uuA-tH-lMq" secondAttribute="bottom" constant="15" id="KIy-KP-QYH"/>
                            <constraint firstItem="DIh-LU-il1" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="20" id="Uzn-Xh-H3f"/>
                            <constraint firstItem="uuA-tH-lMq" firstAttribute="centerX" secondItem="4gp-25-lRZ" secondAttribute="centerX" id="WzL-Os-kQc"/>
                            <constraint firstItem="fmE-Sk-p9g" firstAttribute="centerX" secondItem="4gp-25-lRZ" secondAttribute="centerX" id="kA3-c4-OZo"/>
                            <constraint firstItem="uuA-tH-lMq" firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="width" id="nC0-ed-t8T"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="trailing" secondItem="Iim-eb-8Ad" secondAttribute="trailing" id="w3k-Id-F7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="forksLabel" destination="ZMv-4f-X2V" id="i84-sH-c5t"/>
                        <outlet property="imageView" destination="Iim-eb-8Ad" id="dmH-tP-ZuI"/>
                        <outlet property="issuesLabel" destination="dzg-K8-h2L" id="L0v-sy-cD4"/>
                        <outlet property="languageLabel" destination="s3M-QO-Kom" id="x3L-gZ-aZZ"/>
                        <outlet property="starsLabel" destination="0WZ-UA-R8O" id="gYb-gI-iMf"/>
                        <outlet property="watchersLabel" destination="lQC-lo-IqN" id="wMI-IZ-y4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Eg-Kj-nAT" kind="relationship" relationship="rootViewController" id="uRY-qO-JD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="githubLogo" width="256" height="256"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
